[Settings]
language = en
folder = ~/Desktop/wallpapers
wallpaper = ~/Desktop/wallpapers/wp2757949.gif
backend = swww
monitors = All
fill = fill
sort = name
color = #ffffff
subfolders = True
show_hidden = False
show_gifs_only = False
post_command = ~/.config/hypr/scripts/wallpaper.sh "$wallpaper"
number_of_columns = 3
swww_transition_type = grow
swww_transition_step = 90
swww_transition_angle = 0
swww_transition_duration = 2
swww_transition_fps = 60
use_xdg_state = False
show_path_in_tooltip = True
all_subfolders = False
zen_mode = False
mpvpaper_sound = False
mpvpaper_options = 

