/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/*  ml4w-modern */

@import '../../.config/waybar/wallust/colors-waybar.css';

@define-color backgroundlight @color0;
@define-color backgrounddark @color12;
@define-color workspacesbackground1 @color0;
@define-color workspacesbackground2 @color12;
@define-color bordercolor @color13;
@define-color textcolor1 @foreground;
@define-color textcolor2 @foreground;
@define-color textcolor3 @foreground;
@define-color iconcolor @foreground;

* {
	font-family: "JetBrainsMono Nerd Font";
	font-weight: bold;
	min-height: 0;
	/* set font-size to 100% if font scaling is set to 1.00 using nwg-look */
	font-size: 97%;
	/* note: different modules have different font sizes */
	font-feature-settings: '"zero", "ss01", "ss02", "ss03", "ss04", "ss05", "cv31"';
}

window#waybar {
    background-color: rgba(0,0,0,0.8);
    border-bottom: 0px solid #ffffff;
    /* color: #FFFFFF; */
    background: transparent;
    transition-property: background-color;
    transition-duration: .5s;
}

#workspaces {
    background: @workspacesbackground1;
    margin: 2px 18px 3px 1px;
    margin-left: 6px;
    padding: 0px 2px;
    border-radius: 5px 5px 5px 5px;
    border: 0px;
    font-style: normal;
    color: @textcolor1;
}

#workspaces button {
    padding: 0px 6px;
    margin: 3px 2px;
    border-radius: 3px 3px 3px 3px;
    color: @textcolor1;
    background-color: @workspacesbackground1;
    transition: all 0.1s linear;
}

#workspaces button.active {
    color: @textcolor1;
    background: @workspacesbackground2;
    border-radius: 3px 3px 3px 3px;
    min-width: 30px;
    transition: all 0.1s linear;
}

#workspaces button:hover {
    color: @textcolor1;
    background: @workspacesbackground2;
    border-radius: 5px 5px 5px 5px;
    opacity:0.7;
}

tooltip {
    border-radius: 16px;
    background-color: @backgroundlight;
    opacity:0.9;
    padding:20px;
    margin:0px;
}

tooltip label {
    color: @textcolor2;
}

#window {
    margin: 3px 15px 3px 0px;
    padding: 2px 10px 0px 10px;
    border-radius: 5px 5px 5px 5px;
    color:white;
    font-weight:normal;
}

window#waybar.empty #window {
    background-color:transparent;
}

#taskbar {
    background: @backgroundlight;
    margin: 3px 15px 3px 0px;
    padding:0px;
    border-radius: 5px 5px 5px 5px;
    font-weight: normal;
    font-style: normal;
    border: 3px solid @backgroundlight;
}

#taskbar button {
    margin:0;
    border-radius: 5px 5px 5px 5px;
    padding: 0px 5px 0px 5px;
}

#taskbar.empty {
    background:transparent;
    border:0;
    padding:0;
    margin:0;
}

.modules-left > widget:first-child > #workspaces {
    margin-left: 0;
}

.modules-right > widget:last-child > #workspaces {
    margin-right: 0;
}

#backlight,
#backlight-slider,
#battery,
#bluetooth,
#clock,
#cpu,
#disk,
#idle_inhibitor,
#keyboard-state,
#memory,
#mode,
#mpris,
#network,
#power-profiles-daemon,
#pulseaudio,
#pulseaudio-slider,
#taskbar button,
#taskbar,
#temperature,
#tray,
#window,
#wireplumber,
#workspaces,
#custom-backlight,
#custom-browser,
#custom-cava_mviz,
#custom-cycle_wall,
#custom-dot_update,
#custom-file_manager,
#custom-keybinds,
#custom-keyboard,
#custom-light_dark,
#custom-lock,
#custom-hint,
#custom-hypridle,
#custom-menu,
#custom-playerctl,
#custom-power_vertical,
#custom-power,
#custom-quit,
#custom-reboot,
#custom-settings,
#custom-spotify,
#custom-swaync,
#custom-tty,
#custom-updater,
#custom-hyprpicker,
#custom-weather,
#custom-weather.clearNight,
#custom-weather.cloudyFoggyDay,
#custom-weather.cloudyFoggyNight,
#custom-weather.default, 
#custom-weather.rainyDay,
#custom-weather.rainyNight,
#custom-weather.severe,
#custom-weather.showyIcyDay,
#custom-weather.snowyIcyNight,
#custom-weather.sunnyDay {
    margin-right: 8px;
	margin-left: 6px;
    font-size: 100%;
    color: @iconcolor;
}

#custom-swaync {
	margin-left: 12px;
}

#idle_inhibitor {
    margin-right: 15px;
    font-size: 102%;
    font-weight: bold;
    color: @iconcolor;
}

#idle_inhibitor.activated {
    margin-right: 15px;
    font-size: 100%;
    font-weight: bold;
    color: #dc2f2f;
}

#custom-menu {
    background-color: @backgrounddark;
    color: @textcolor1;
    border-radius: 5px 5px 5px 5px;
    padding: 0px 10px 0px 10px;
    margin: 2px 17px 2px 0px;
    border:3px solid @bordercolor;
}

#custom-power {
    background-color: @backgrounddark;
    color: @textcolor1;
    border-radius: 5px 5px 5px 5px;
    padding: 0px 0px 0px 6px;
    border:3px solid @bordercolor;
}

#custom-keybinds {
    margin: 0px 13px 0px 0px;
    padding:0px;
    color: @iconcolor;
}

#custom-updater {
    background-color: @backgroundlight;
    color: @textcolor2;
    border-radius: 5px 5px 5px 5px;
    padding: 2px 10px 0px 10px;
    margin: 3px 15px 3px 0px;
}

#custom-updates.green {
    background-color: @backgroundlight;
}

#custom-updates.yellow {
    background-color: #ff9a3c;
    color: #FFFFFF;
}

#custom-updates.red {
    background-color: #dc2f2f;
    color: #FFFFFF;
}

#keyboard-state {
    margin-right:10px;
}

#clock {
    background-color: @backgrounddark;
    color: @textcolor1;
    border-radius: 3px 5px 3px 5px;
    padding: 1px 10px 0px 10px;
    margin: 3px 0px 3px 0px;
    border:3px solid @bordercolor;   
}

#backlight {
    background-color: @backgroundlight;
    margin-left: 6px;
    color: @textcolor2;
    border-radius: 5px 5px 5px 5px;
    padding: 2px 10px 0px 10px;
    margin: 3px 15px 3px 0px;
}

#pulseaudio {
    background-color: @backgroundlight;
    color: @textcolor2;
    border-radius: 5px 5px 5px 5px;
    padding: 2px 10px 0px 10px;
    margin: 3px 15px 3px 0px;
}

#pulseaudio.muted {
    background-color: @backgrounddark;
    color: @textcolor1;
}

#network {
    background-color: @backgroundlight;
    color: @textcolor2;
    border-radius: 5px 5px 5px 5px;
    padding: 2px 10px 0px 10px;
    margin: 3px 15px 3px 0px;
}

#network.ethernet {
    background-color: @backgroundlight;
    color: @textcolor2;
}

#network.wifi {
    background-color: @backgroundlight;
    color: @textcolor2;
}

#bluetooth, #bluetooth.on, #bluetooth.connected {
    background-color: @backgroundlight;
    color: @textcolor2;
    border-radius: 5px 5px 5px 5px;
    padding: 2px 10px 0px 10px;
    margin: 3px 15px 3px 0px;
}

#bluetooth.off {
    background-color: transparent;
    padding: 0px;
    margin: 0px;
}

#battery {
    background-color: @backgroundlight;
    color: @textcolor2;
    border-radius: 5px 5px 5px 5px;
    padding: 2px 15px 0px 10px;
    margin: 3px 15px 3px 0px;
}

#battery.charging, #battery.plugged {
    color: @textcolor2;
    background-color: @backgroundlight;
}

@keyframes blink {
    to {
        background-color: @backgroundlight;
        color: @textcolor2;
    }
}

#battery.critical:not(.charging) {
    background-color: #f53c3c;
    color: @textcolor3;
	animation-name: blink;
	animation-duration: 3.0s;
	animation-timing-function: steps(12);
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

#tray {
    padding: 0px 15px 0px 0px;
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
}

#backlight-slider slider,
#pulseaudio-slider slider {
	min-width: 0px;
	min-height: 0px;
	opacity: 0;
	background-image: none;
	border: none;
	box-shadow: none;
}

#backlight-slider trough,
#pulseaudio-slider trough {
	min-width: 80px;
	min-height: 5px;
	border-radius: 5px;
}

#backlight-slider highlight,
#pulseaudio-slider highlight {
	min-height: 10px;
	border-radius: 5px;
}