/*
######################################################################################
    these modules are arranged serially, like in the bar-left config modules
    starts at line: 143
######################################################################################
 */

* {
  border: none;
  border-radius: 0;
  font-family: "JetBrainsMono Nerd Font", "MesloLGS Nerd Font", "Font Awesome";
  font-weight: bold;
  font-size: 12px;
  min-height: 0;
}

@import "style/mocha.css";
@import "style/theme.css";

window#waybar {
  background-color: @background;
  border-radius: 5px;
}

tooltip {
  background: @base;
  opacity: 1;
  border-radius: 10px;
  border-width: 2px;
  border-style: solid;
  border-color: @sapphire;
}

tooltip label {
  font-size: 16px;
  color: @blue;
}

#workspaces button {
  padding: 7px 0;
  color: @surface2;
  margin-right: 5px;
  background-color: transparent;
}

#workspaces button.active {
  color: @maroon;
}

#workspaces button.focused {
  color: @rosewater;
  background: transparent;
  border-radius: 15px;
}

#workspaces button.urgent {
  color: #11111b;
  background: transparent;
  border-radius: 15px;
}

#workspaces button:hover {
  background: transparent;
  color: @flamingo;
  border-radius: 15px;
}

#custom-launch_rofi,
#custom-lock_screen,
#custom-power,
#custom-reboot,
#custom-logout,
#custom-lock,
#custom-weather,
#idle_inhibitor,
#clock,
#pulseaudio,
#network,
#tray,
#workspaces,
#battery,
#mpris,
#custom-nightlight,
#custom-notify,
#backlight {
  background: transparent;
  opacity: 1;
  padding: 10px 5px;
}

/*
########################
Modules top
########################
*/

#custom-launch_rofi {
  color: #89b4fa;
  padding: 15px;
  padding-right: 20px;
  font-size: 15px;
  border-radius: 15px;
}

#clock,
#clock-calender {
  color: @sapphire;
  border-radius: 15px;
  padding: 15px 0;
  font-size: 12px;
}

#clock {
  padding-top: 5px;
}

#custom-weather {
  color: @green;
  border-radius: 15px;
  background-color: transparent;
}

#custom-notify {
  color: @peach;
}

/*
#####################
Modules Center
#####################
*/

#workspaces {
  border-radius: 15px;
}

/*
#####################
Modules Left
#####################
*/

#tray {
  background-color: transparent;
  font-size: 12px;
}

#mpris {
  background-color: transparent;
  font-size: 15;
  color: @rosewater;
}

#network {
  background-color: transparent;
  font-size: 15px;
  color: @mauve;
}

#idle_inhibitor {
  font-size: 15px;
  padding: 5px 0;
  background: transparent;
  color: @pink;
  border-radius: 15px 0 0 15px;
  margin-right: 0px;
}

#custom-nightlight {
  border-radius: 0;
  color: @peach;
  font-size: 14px;
  margin-left: 6px;
}

#battery {
  color: #a6e3a1;
  background-color: @crust;
  margin-right: 0;
  font-size: 16px;
  padding-left: 15px;
  border-radius: 15px 0 0 15px;
}

@keyframes blink {
  to {
    background-color: #ffffff;
    color: #333333;
  }
}

#battery.critical:not(.charging) {
  color: #f53c3c;
  animation-name: blink;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

#backlight {
  background-color: @crust;
  color: @flamingo;
  padding: 0 5px;
  font-size: 16px;
  border-radius: 0 15px 15px 0;
}

#pulseaudio-slider {
  margin-top: 10px;
}

#pulseaudio-slider slider {
  min-height: 7px;
  min-width: 15px;
  opacity: 0;
  background-color: @text;
  border-radius: 3px;
  box-shadow: 1px 5px 6px 1px #272727;
}

#pulseaudio-slider trough {
  min-height: 100px;
  min-width: 7px;
  border-radius: 5px;
  background-color: @surface0;
}

#pulseaudio-slider highlight {
  min-width: 5px;
  border-radius: 5px;
  background-color: @blue;
}

#pulseaudio {
  background-color: transparent;
  margin-top: -5px;
  color: @blue;
}

#custom-reboot,
#custom-logout,
#custom-lock,
#custom-power {
  color: @red;
  border-radius: 15px;
  font-size: 15px;
  font-weight: bolder;
  padding-left: 1px;
}

#custom-lock_screen {
  border-radius: 15px;
  padding-right: 13px;
}

#custom-power {
  padding-bottom: 20px;
}

#custom-dots {
  color: @sapphire;
  font-size: 15px;
}
