* {
border: none;
border-radius: 0;
font-family: "JetBrainsMono Nerd Font", "MesloLGS Nerd Font", "Font Awesome";
font-weight: bold;
font-size: 14px;
min-height: 0;
}

@import "style/theme.css";

window#waybar {
  background: transparent;
  color: @foreground;
  /* border-radius: 20px; */
}

tooltip {
  background: @background;
  opacity: 0.8;
  border-radius: 15px;
  border-width: 1px;
  border-style: solid;
  border-color: @foreground;
}

tooltip label {
  font-size: 16px;
  color: @foreground;
}

#workspaces button {
padding: 3px;
color: @foreground;
/* margin-right: 5px; */
background-color: rgba(17, 17, 27, 0);
}

#workspaces button.active {
color: @background;
background: @foreground;
padding: 0 20px;
margin: 3px 0;
border-radius: 15px;
}

#workspaces button.focused {
color: @color8;
background: transparent;
border: none;
}

#workspaces button.urgent {
color: #11111b;
background: transparent;
border: none;
}

#workspaces button:hover {
background: transparent;
color: @color8;
border: none;
}

#taskbar button {
box-shadow: none;
text-shadow: none;
padding: 0px;
border-radius: 9px;
margin-top: 3px;
margin-bottom: 3px;
padding-left: 3px;
padding-right: 3px;
animation: gradient_f 20s ease-in infinite;
transition: all 0.5s cubic-bezier(0.55, -0.68, 0.48, 1.682);
}

#taskbar button.active {
background: #324857;
margin-left: 3px;
padding-left: 12px;
padding-right: 12px;
margin-right: 3px;
animation: gradient_f 20s ease-in infinite;
transition: all 0.3s cubic-bezier(0.55, -0.68, 0.48, 1.682);
}

#taskbar button:hover {
background: #304150;
padding-left: 3px;
padding-right: 3px;
animation: gradient_f 20s ease-in infinite;
transition: all 0.3s cubic-bezier(0.55, -0.68, 0.48, 1.682);
}

#custom-launch_rofi,
#custom-lock_screen,
#custom-light_dark,
#custom-power_btn,
#custom-weather,
#custom-updater,
#custom-system,
#window,
#cpu,
#disk,
#idle_inhibitor,
#custom-clipboard,
#custom-wallpaper-change,
#memory,
#clock,
#pulseaudio,
#network,
#tray,
#temperature,
#workspaces,
#taskbar,
#custom-notify,
#battery,
#mpris,
#custom-nightlight,
#hyprland-keyboard,
#power-profiles-daemon,
#backlight {
background: @background;
opacity: 0.9;
padding: 0px 10px;
}

#custom-system {
margin: 3px 10px;
padding: 0 10px;
padding-right: 15px;
background: transparent;
}

#memory,
#cpu,
#disk,
#temperature {
margin-right: 10px;
background-color: transparent;
}

#idle_inhibitor {
font-size: 15px;
padding: 0 15px;
background: @background;
border-radius: 0;
margin-right: 0px;
}

#hyprland-language {
font-size: 15px;
margin-right: 20px;
}

#mpris {
background-color: transparent;
color: @foreground;
border-radius: 15px;
padding-left: 15px;
margin-left: 10px;
}

#custom-notify {
border-radius: 0;
padding-right: 10px;
}

#custom-nightlight {
border-radius: 0;
}

#battery {
color: #a6e3a1;
background-color: transparent;
margin-right: 0;
font-size: 14px;
}

@keyframes blink {
  to {
    background-color: #ffffff;
    color: #333333;
  }
}

#battery.critical:not(.charging) {
color: #f53c3c;
animation-name: blink;
animation-duration: 0.5s;
animation-timing-function: linear;
animation-iteration-count: infinite;
animation-direction: alternate;
}

#custom-clipboard {
border-radius: 0;
font-size: 14px;
padding-right: 15px;
}

#custom-wallpaper-change {
font-size: 16px;
padding-right: 20px;
border-radius: 0 15px 15px 0;
}

#custom-power_btn {
color: red;
padding: 0 25px;
margin-right: 0;
border-radius: 0;
font-size: 15px;
font-weight: bolder;
}

#taskbar {
border-radius: 15px;
}

#network,
#network.speed {
background-color: @background;
font-size: 15px;
border-radius: 0;
padding: 0 20px;
}

#custom-updater {
background-color: transparent;
color: @foreground;
border-radius: 15px;
padding: 0 25px;
margin-right: 10px;
}

#backlight {
background-color: transparent;
padding: 0 5px;
}

#custom-launch_rofi {
padding: 0 25px;
padding-right: 20px;
font-size: 15px;
border-radius: 0;
color: @foreground;
}

#custom-lock_screen {
border-radius: 15px;
padding-right: 13px;
}

#temperature {
border-radius: 0 10px 10px 0;
}

#tray {
margin-right: 10px;
background-color: transparent;
}

#custom-light_dark {
border-radius: 15px 0 0 15px;
margin-left: 10px;
padding: 0 15px;
}

#custom-weather {
border-radius: 0 0 25px 0;
padding: 0 10px;
padding-right: 25px;
background-color: @background;
}

#temperature.critical {
color: #e92d4d;
}

#workspaces {
padding: 3px 25px;
border-radius: 0 0 25px 25px;
/* margin-left: -5px; */
}

#window {
border-radius: 15px;
margin-left: 20px;
margin-right: 20px;
}

#pulseaudio {
background-color: @background;
border-radius: 0 0 0 25px;
padding-left: 25px;
}

#clock {
border-radius: 0;
/* padding: 0 20px; */
font-size: 12px;
}

#pulseaudio.microphone {
/* color: #cba6f7; */
border-left: 0px;
border-right: 0px;
border-radius: 0;
padding-right: 10px;
padding-left: 10px;
}

#power-profiles-daemon {
background-color: transparent;
padding-right: 25px;
}

#power-profiles-daemon.performance {
color: #fab387;
font-size: 15px;
}

#power-profiles-daemon.balanced {
color: #a6e3a1;
font-size: 15px;
}

#power-profiles-daemon.power-saver {
color: #89dceb;
font-size: 15px;
}

#custom-cava {
background: transparent;
color: @foreground;
margin-left: 10px;
opacity: 0.9;
}
